<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="adapter"
            type="com.example.xplayer.adapters.ViewPagerAdapter" />

            <variable
                name="viewModel"
                type="com.example.xplayer.ui.viewpagerfragements.baseholder.BaseHolderViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".ui.viewpagerfragements.baseholder.BaseHolderActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_continer_cl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/music_info_cl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/music_info_cl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:onClick="@{() -> viewModel.infoClClicked()}"

        app:layout_constraintBottom_toTopOf="@+id/toolbar_cl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/info_pause_unpause_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.mArtistNameTxt}"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/info_music_image_iv"
            app:layout_constraintTop_toBottomOf="@+id/info_music_name_tv" />

        <TextView
            android:id="@+id/info_music_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@={viewModel.mSongTitleTxt}"
            app:layout_constraintStart_toEndOf="@+id/info_music_image_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/info_music_image_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_cl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"

        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--android:id="@+id/bottom_navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/white"-->
        <!--app:itemIconTint="@drawable/bottom_navigation_colors"-->
        <!--app:itemTextColor="@drawable/bottom_navigation_colors"-->
        <!--app:menu="@menu/bottom_app_bar_menu"-->
        <!--android:layout_gravity="bottom"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>